# leagueoflegends-uno

./: LICENSE  README.Zh-CN.md  README.ko.md  README.md  README.zh-CN.md
.github/: FUNDING.yml
src/: Directory.Packages.props  Leagueoflegends.Uno.sln  Leagueoflegends.sln
src/.run/: Leagueoflegends.run.xml
src/Jamesnet.Core/: AppBootstrapper.cs  BaseResourceLoader.cs  Class1.cs  Container.cs  ContainerProvider.cs  DefaultViewModelInitializer.cs  IContainer.cs  ILayerManager.cs  IViewModelMapper.cs  InjectAttribute.cs  LayerManager.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelMapper.cs  YamlConverter.cs  YamlData.cs  YamlExtensions.cs  YamlItem.cs
src/Jamesnet.Uno/: Jamesnet.Uno.csproj  RecursiveControl.cs  RecursiveControlItem.cs  UnoLayer.cs  UnoView.cs
src/Jamesnet.Uno/UI/Units/: UnoLayer.cs
src/Jamesnet.Uno/UI/Views/: UnoView.cs
src/Leagueoflegends/: App.xaml  App.xaml.cs  Leagueoflegends.csproj  LeagueoflegendsBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
src/Leagueoflegends.Clash/: Leagueoflegends.Clash.csproj  global.json
src/Leagueoflegends.Clash/Local/Converters/: ShowMenuConverter.cs
src/Leagueoflegends.Clash/Local/ViewModels/: HubContentViewModel.cs
src/Leagueoflegends.Collection/: Leagueoflegends.Collection.csproj
src/Leagueoflegends.Collection/Themes/: Generic.xaml
src/Leagueoflegends.Home/: Leagueoflegends.Home.csproj
src/Leagueoflegends.Home/Themes/: Generic.xaml
src/Leagueoflegends.Main/: Leagueoflegends.Main.csproj
src/Leagueoflegends.Main/Properties/: launchSettings.json
src/Leagueoflegends.Main/Themes/: Generic.xaml
src/Leagueoflegends.Navigate/: Leagueoflegends.Navigate.csproj
src/Leagueoflegends.Navigate/Themes/: Generic.xaml
src/Leagueoflegends.Profile/: Leagueoflegends.Profile.csproj
src/Leagueoflegends.Profile/Themes/: Generic.xaml
src/Leagueoflegends.Settings/: Leagueoflegends.Settings.csproj
src/Leagueoflegends.Settings/Themes/: Generic.xaml
src/Leagueoflegends.Shop/: Leagueoflegends.Shop.csproj
src/Leagueoflegends.Shop/Themes/: Generic.xaml
src/Leagueoflegends.Social/: Leagueoflegends.Social.csproj
src/Leagueoflegends.Social/Themes/: Generic.xaml
src/Leagueoflegends.Store/: Leagueoflegends.Store.csproj
src/Leagueoflegends.Support/: Leagueoflegends.Support.csproj
src/Leagueoflegends.Support/Datas/: FilterSortOptions.yml  Friends.yml  MatchHistories.yml  Skins.yml  StoreChamps.yml  SubMenus.yml  TeamFights.yml
src/Leagueoflegends.Support/Local/Converters/: BoolToPlayStopConverter.cs  BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  ChampionNameToThumbnailConverter.cs  ConceptToImageConverter.cs  CooldownConverter.cs  DiscountRateConverter.cs  FromNullToValueConverter.cs  IconTypeToStatusIndicatorConverter.cs  ItemNameToImageConverter.cs  MatchResultToColorConverter.cs  MenuIconToGeometryConverter.cs  MenuNameToWallpaperConverter.cs  NumberFormatConverter.cs  PercentToBadgeConverter.cs  ScheduleDateConverter.cs  ScheduleDayConverter.cs  SpellNameToImageConverter.cs  SummonerLevelConverter.cs  UserToThumbnailConverter.cs
src/Leagueoflegends.Support/Local/Datas/: IFilterDataLoader.cs  IFilterSortOptionsDataLoader.cs  IPersonalChampStatsDataLoader.cs  IPlayChampDataLoader.cs  IRecentActivityDataLoader.cs  IRecentDataLoader.cs  ISkinsDataLoader.cs  ISpellsDataLoader.cs
src/Leagueoflegends.Support/Local/Enums/: WindowControlType.cs
src/Leagueoflegends.Support/Local/Models/: ChampionStats.cs  FilterOption.cs  Friend.cs  FriendCategory.cs  IFriendsLoader.cs  MatchHistory.cs  Recent.cs  RecentActivity.cs  Skin.cs  SmallIconType.cs  StoreChamp.cs  SubMenuItem.cs
src/Leagueoflegends.Support/Local/Services/: IMenuManager.cs  ISubMenuNavigator.cs
src/Leagueoflegends.Support/Properties/: launchSettings.json
src/Leagueoflegends.Support/Themes/: Generic.xaml
src/Leagueoflegends.Support/Themes/Units/: RIotQuestionButton.xaml  RIotScheduleListBox.xaml  RIotSpellBadge.xaml  RIotUserDisplayStatus.xaml  RiotButton.xaml  RiotCapsuleButton.xaml  RiotChampCollectionGroupItem.xaml  RiotChampCollectionItemControl.xaml  RiotChampCollectionListBox.xaml  RiotChampGroupItem.xaml  RiotChampItemControl.xaml  RiotChampListBox.xaml  RiotChampSkinGroupItem.xaml  RiotChampSkinItemControl.xaml  RiotChampSkinLIstBox.xaml  RiotChampSkinSummary.xaml  RiotChampSummary.xaml  RiotChampionAvatar.xaml  RiotCheckBox.xaml  RiotCircleButton.xaml  RiotCircleIconButton.xaml  RiotClashEmblem.xaml  RiotClashTierButton.xaml  RiotComboBox.xaml  RiotDiamondRadioButton.xaml  RiotFoldableIcon.xaml  RiotFriendGroupItem.xaml  RiotFriendItemControl.xaml  RiotFriendListBox.xaml  RiotFriendsTreeView.xaml  RiotFriendsTreeViewItem.xaml  RiotHorizMenuListBox.xaml  RiotHorizMenuListBoxItem.xaml  RiotHorizontalProgress.xaml  RiotHubSummary.xaml  RiotIconButton.xaml  RiotItemBadge.xaml  RiotKeyButton.xaml  RiotLevelControl.xaml  RiotLevelInfoControl.xaml  (+48 more)
src/Leagueoflegends.Support/UI/Units/: RIotCircleIconButton.cs  RIotSlider.cs  RIotWindowControlButton.cs  RiotActivityBar.cs  RiotButton.cs  RiotCapsuleButton.cs  RiotChampCollectionListBox.cs  RiotChampGroupItem.cs  RiotChampItemControl.cs  RiotChampListBox.cs  RiotChampSkinGroupItem.cs  RiotChampSkinItemControl.cs  RiotChampSkinListBox.cs  RiotChampSkinSummary.cs  RiotChampSummary.cs  RiotChampionAvatar.cs  RiotCheckBox.cs  RiotCircleButton.cs  RiotClashEmblem.cs  RiotClashTierButton.cs  RiotComboBox.cs  RiotComboBoxItem.cs  RiotDiamondRadioButton.cs  RiotFoldableIcon.cs  RiotFriendGroupItem.cs  RiotFriendItemControl.cs  RiotFriendListBox.cs  RiotFriendsTreeView.cs  RiotFriendsTreeViewItem.cs  RiotHorizMenuListBox.cs  RiotHorizMenuListBoxItem.cs  RiotHorizontalProgress.cs  RiotHubCupSummary.cs  RiotHubSummary.cs  RiotIconButton.cs  RiotItemBadge.cs  RiotKeyButton.cs  RiotLevelControl.cs  RiotLevelInfoControl.cs  RiotLinkButton.cs  (+50 more)
src/Leagueoflegends.Tft/: Leagueoflegends.Tft.csproj
src/Leagueoflegends.Tft/Themes/: Generic.xaml
src/Leagueoflegends/Properties/: launchSettings.json
src/Leagueoflegends/Strings/en/: Resources.resw
(+85 files in other folders)
