<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <!--
    <UnoFeatures></UnoFeatures>
    -->
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <!--
    If you encounter this error message:

      error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
      Please update to a newer .NET SDK in order to reference this assembly.

    This means that the two packages below must be aligned with the "build" version number of
    the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
    must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\blue-essence.png" />
    <None Remove="Images\profile-default.png" />
    <None Remove="Images\rp.png" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\RiotPlayButton.xaml" />
    <None Remove="Themes\Units\RiotMainIconMenuListBox.xaml" />
    <None Remove="Themes\Units\RiotMainIconMenuListBoxItem.xaml" />
    <None Remove="Themes\Units\RiotMainMenuListBox.xaml" />
    <None Remove="Themes\Units\RiotMainMenuListBoxItem.xaml" />
    <None Remove="Themes\Units\RiotNoticeButton.xaml" />
    <None Remove="Themes\Units\RiotStatusIndicator.xaml" />
    <None Remove="Themes\Units\RiotUserAvatar.xaml" />
    <None Remove="Themes\Units\RIotUserDisplayStatus.xaml" />
    <None Remove="Themes\Units\RiotWindowControlButton.xaml" />
    <None Remove="Themes\Units\VerticalMainMenuSeparator.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\RiotPlayButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Units\RiotPlayButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\menu-selection.png" />
    <EmbeddedResource Include="Images\rp.png" />
    <EmbeddedResource Include="Images\blue-essence.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotMainMenuListBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Units\RiotMainIconMenuListBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMainIconMenuListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMainMenuListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotMainMenuListBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotNoticeButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotStatusIndicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotUserAvatar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RIotUserDisplayStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\RiotWindowControlButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Units\VerticalMainMenuSeparator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotMainMenuListBoxItem.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotNoticeButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotMainIconMenuListBoxItem.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotMainIconMenuListBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\VerticalMainMenuSeparator.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotStatusIndicator.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\blue-essence.png" />
    <Content Include="Images\profile-default.png" />
    <Content Include="Images\rp.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotUserAvatar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RIotUserDisplayStatus.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Units\RiotWindowControlButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Uno\Jamesnet.Uno.csproj" />
  </ItemGroup>
</Project>
